1.52
Lua
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\padding.lua	1326025914	1	Padding
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\hover.lua	1336497770	1	Hover
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\position.lua	1339898826	1	Position
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\tab_location.lua	1336714429	1	TabLocation
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\lib\init.lua	1337617948	1	Lib
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\font_decoration.lua	1326026051	1	FontDecoration
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\border_style.lua	1326026051	1	BorderStyle
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\license.txt	1326026164	1	License
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\compound\chat.lua	1340645378	1	Chat
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\base\frame.lua	1354325642	1	Frame
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\color_mode.lua	1326026051	1	ColorMode
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\bounding_mode.lua	1326026051	1	BoundingMode
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\color.lua	1337618683	1	Color
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\border.lua	1337669786	1	Border
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\base\init.lua	1325987401	1	Base
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\mini_console.lua	1336786680	1	MiniConsole
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\font_weight.lua	1326026051	1	FontWeight
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\repeat.lua	1326026051	1	Repeat
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\init.lua	1326021061	1	Enum
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\background.lua	1337618533	1	Background
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\map.lua	1336337661	1	Map
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\margin.lua	1326019634	1	Margin
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\font.lua	1343521451	1	Font
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\size.lua	1339898909	1	Size
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\brush.lua	1337618648	1	Brush
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\base\hud.lua	1354316790	1	HUD
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\image.lua	1326025914	1	Image
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\gradient_mode.lua	1326026051	1	GradientMode
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\compound\box.lua	1343184656	1	Box
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\gauge_fill.lua	1326864083	1	GaugeFill
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\border_side.lua	1337669406	1	BorderSide
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\init.lua	1337664812	1	Vyzor
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\box_mode.lua	1330260048	1	BoxMode
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\font_style.lua	1343521501	1	FontStyle
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\compound\gauge.lua	1337663688	1	Gauge
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\alignment.lua	1326026051	1	Alignment
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\base\options.lua	1337618411	1	Options
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\gradient.lua	1336526084	1	Gradient
