1.52
Lua
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\padding.lua	1326029514	1	Padding
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\hover.lua	1362872574	1	Hover
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\position.lua	1339902426	1	Position
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\tab_location.lua	1336718029	1	TabLocation
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\lib\init.lua	1337621548	1	Lib
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\font_decoration.lua	1326029651	1	FontDecoration
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\border_style.lua	1326029651	1	BorderStyle
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\license.txt	1326029764	1	License
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\compound\chat.lua	1362026411	1	Chat
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\base\frame.lua	1364785740	1	Frame
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\color_mode.lua	1326029651	1	ColorMode
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\bounding_mode.lua	1326029651	1	BoundingMode
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\color.lua	1337622283	1	Color
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\border.lua	1337673386	1	Border
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\base\init.lua	1325991001	1	Base
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\mini_console.lua	1336790280	1	MiniConsole
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\font_weight.lua	1326029651	1	FontWeight
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\repeat.lua	1326029651	1	Repeat
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\init.lua	1326024661	1	Enum
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\background.lua	1337622133	1	Background
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\map.lua	1336341261	1	Map
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\margin.lua	1326023234	1	Margin
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\font.lua	1357504595	1	Font
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\size.lua	1339902509	1	Size
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\brush.lua	1337622248	1	Brush
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\base\hud.lua	1354320390	1	HUD
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\image.lua	1326029514	1	Image
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\gradient_mode.lua	1326029651	1	GradientMode
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\compound\box.lua	1343188256	1	Box
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\gauge_fill.lua	1326867683	1	GaugeFill
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\border_side.lua	1337673006	1	BorderSide
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\init.lua	1337668412	1	Vyzor
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\box_mode.lua	1330263648	1	BoxMode
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\font_style.lua	1343525101	1	FontStyle
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\compound\gauge.lua	1337667288	1	Gauge
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\enum\alignment.lua	1326029651	1	Alignment
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\base\options.lua	1337622011	1	Options
C:\Users\Administrator\Personal Documents\Projects\Vyzor\vyzor\component\gradient.lua	1336529684	1	Gradient
